# gradle-template

./: README.adoc  README.md  javaProject.gradle  license.gradle  license.header  maven.gradle  release.gradle  sonar.gradle  test.gradle
vertx/: docs.gradle  vertxbase.gradle
wrapper/: gradle-wrapper.properties
