// Adapted from : https://github.com/Netflix/gradle-template/blob/single-project-test/gradle/maven.gradle
apply plugin: 'maven' // Java plugin has to have been already applied for the conf2scope mappings to work
apply plugin: 'signing'

signing {
    required { gradle.taskGraph.hasTask(uploadArchives)}
    sign configurations.archives
}

uploadArchives {
  repositories {
    mavenDeployer {
      beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

      def sonatypeUsername = rootProject.hasProperty('sonatypeUsername')?rootProject.sonatypeUsername:''
      def sonatypePassword = rootProject.hasProperty('sonatypePassword')?rootProject.sonatypePassword:''

      repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
        authentication(userName: sonatypeUsername, password: sonatypePassword)
      }

      snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
        authentication(userName: sonatypeUsername, password: sonatypePassword)
      }
      pom.project {
        name "${project.name}"
        println("${project.projectDescription}")
        description "${project.projectDescription}"
        url "https://github.com/BraintagsGmbH/${rootProject.githubProjectName}"
        scm {
            connection "scm:git:git@github.com:BraintagsGmbH/${rootProject.githubProjectName}.git"
            url "scm:git:git@github.com:BraintagsGmbH/${rootProject.githubProjectName}.git"
            developerConnection "scm:git:git@github.com:BraintagsGmbH/${rootProject.githubProjectName}.git"
        }
        issueManagement {
            system 'github'
            url "https://github.com/BraintagsGmbH/${rootProject.githubProjectName}/issues"
        }

        licenses {
          license {
            name 'Eclipse Public License - v 1.0'
            url 'http://www.eclipse.org/legal/epl-v10.html'
            distribution 'repo'
          }
        }

        organization {
          name 'Braintags GmbH'
          url 'http://www.braintags.de'
        }

        developers {
          developer {
            id 'mremme'
            name 'Michael Remme'
            email 'mremme@braintags.de'
            organization = 'Braintags GmbH'
            organizationUrl 'http://www.braintags.de'
          }
        }
      }
    }
  }
}
