def skipSonar  = project.hasProperty('skipSonar')?project.skipSonar:'false'

buildscript {
  repositories {
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
  }
  dependencies {
    classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5'
  }
}

apply plugin: org.sonarqube.gradle.SonarQubePlugin
project.tasks['sonarqube'].onlyIf {skipSonar == 'false'}
